{
  "name": "phaser-fishing",
  "version": "1.0.0",
  "description": "A 2D fishing game that uses PhaserJS under the hood",
  "main": "index.js",
  "scripts": {
    "format": "prettier -w .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryce Angell",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
